## missi_phoneext4_global-user 13 TP1A.220624.014 V14.0.2.0.TKLMIXM release-keys
- Manufacturer: xiaomi
- Platform: mt6785
- Codename: rosemary
- Brand: Redmi
- Flavor: missi_phoneext4_global-user
- Release Version: 13
- Kernel Version: 4.14.186
- Id: TP1A.220624.014
- Incremental: V14.0.2.0.TKLMIXM
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Locale: en-GB
- Screen Density: undefined
- Fingerprint: Redmi/rosemary/rosemary:12/SP1A.210812.016/V14.0.2.0.TKLMIXM:user/release-keys
- OTA version: 
- Branch: missi_phoneext4_global-user-13-TP1A.220624.014-V14.0.2.0.TKLMIXM-release-keys
- Repo: redmi_rosemary_dump_1988
